# clk_0
# cpu_0
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) cpu_0.sdc]
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) cpu_0.ocp]
# onchip_memory2_0
# switches
# leds
# jtag_uart_0
# null
# sram_0
set_global_assignment -name TCL_FILE [file join $::quartus(ip_rootpath) University_Program/Memory/altera_up_avalon_sram/altera_up_avalon_sram_hw.tcl]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) sram_0.v]
# timer_0
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID 089E014EA76D0000014643F7A2B8 
 